graphql/schema.graphql

type Mutation {
  createDraft(authorEmail: String!, data: PostCreateInput!): Post
  deletePost(id: Int!): Post
  incrementPostViewCount(id: Int!): Post
  signupUser(data: UserCreateInput!): User!
  deleteUser(id: Int!): User!
  togglePublishPost(id: Int!): Post
  addProfileForUser(bio: String, userUniqueInput: UserUniqueInput): Profile
}

type Post {
  author: User
  content: String
  createdAt: DateTime!
  id: Int!
  published: Boolean!
  title: String!
  updatedAt: DateTime!
  viewCount: Int!
}

type Profile {
  id: ID!
  bio: String
  user: User
}

input PostCreateInput {
  content: String
  title: String!
}

input PostOrderByUpdatedAtInput {
  updatedAt: SortOrder!
}

type Query {
  selectUser(id: Int!): User
  allUsers: [User!]!
  draftsByUser(userUniqueInput: UserUniqueInput!): [Post]
  feed(
    orderBy: PostOrderByUpdatedAtInput
    searchString: String
    skip: Int
    take: Int
  ): [Post!]!
  postById(id: Int): Post
}

enum SortOrder {
  asc
  desc
}

type User {
  id: Int!
  email: String!
  # id: ID! @unique
  name: String!
  age: Int
  memo: String
  posts: [Post!]!
  profile: Profile
}

input UserCreateInput {
  email: String!
  name: String
  age: Int
  memo: String
  posts: [PostCreateInput!]
}

input UserUniqueInput {
  id: Int
  # id: ID! @unique
  email: String
}

scalar DateTime
